.logo {
	position: fixed;
	z-index: 1;
	background-color: white;
	width: 100%;
	text-align: center;
	padding-top: 10px;

	img {
		max-height: 150px;

		@media screen and (max-width: 800px) {
			max-height: 100px;
		}
	}
}
