@font-face {
    font-family: 'Saira Semi Condensed';
    src: local('Saira Semi Condensed Regular'), local('Saira-Semi-Condensed-Regular'),
        url('../assets/fonts/saira/SairaSemiCondensed-Regular.woff2') format('woff2'),
        url('../assets/fonts/saira/SairaSemiCondensed-Regular.woff') format('woff'),
        url('../assets/fonts/saira/SairaSemiCondensed-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }

body {
	color: @primary-color;
	font-family: 'Saira Semi Condensed', Arial, Helvetica, sans-serif;
	margin-top: 0;
}

a {
	text-decoration: none;
	color: @primary-color;
}
